<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Encouragement_data" version="1.3.0" audacityversion="2.1.1" sel0="12.5155555556" sel1="12.5155555556" vpos="0" h="11.0643083900" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817152">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.998352" max="0.997253" rms="0.044278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-1.0" max="0.999969" rms="0.097378"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c60.au" len="146432" min="-0.490173" max="0.307404" rms="0.03836"/>
				</waveblock>
				<waveblock start="670720">
					<simpleblockfile filename="e0000037.au" len="146432" min="-1.0" max="0.998322" rms="0.086521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
