<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mickeys talking_data" version="1.3.0" audacityversion="2.1.1" sel0="15.7663492063" sel1="15.7663492063" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00007a6.au" len="5733" min="-0.012909" max="0.012939" rms="0.000682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380005">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="190002" min="-0.43399" max="0.663971" rms="0.030569"/>
				</waveblock>
				<waveblock start="190002">
					<simpleblockfile filename="e000097d.au" len="190003" min="-0.354218" max="0.481018" rms="0.031454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.48689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307813">
				<waveblock start="0">
					<simpleblockfile filename="e0000f92.au" len="153906" min="-0.998993" max="0.999969" rms="0.083"/>
				</waveblock>
				<waveblock start="153906">
					<simpleblockfile filename="e00001ac.au" len="153907" min="-1.0" max="0.999969" rms="0.087763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
