<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Monkey_data" version="1.3.0" audacityversion="2.1.1" sel0="15.1394104308" sel1="15.1394104308" vpos="0" h="38.2432653061" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.6">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e00009c7.au" len="47104" min="-1.0" max="0.999969" rms="0.175843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.93811791">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26496">
				<waveblock start="0">
					<simpleblockfile filename="e0000284.au" len="26496" min="-0.017639" max="0.049988" rms="0.002137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.84369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489024">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.110361"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be7.au" len="226880" min="-1.0" max="0.999969" rms="0.112776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.00941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2131776">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.063814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.126963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-1.0" max="0.999969" rms="0.125121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.111404"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.121162"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.279311"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.999969" rms="0.112637"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.127639"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000daa.au" len="34624" min="-0.05896" max="0.045471" rms="0.004725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
