<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scream_data" version="1.3.0" audacityversion="2.1.1" sel0="0.9055782313" sel1="0.9055782313" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18021">
				<waveblock start="0">
					<simpleblockfile filename="e000087e.au" len="5733" min="-0.009491" max="0.016449" rms="0.000945"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000980.au" len="12288" min="-1.0" max="0.999969" rms="0.21713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
