<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Chris&apos;s song_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13639680">
				<waveblock start="0">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.672107" max="0.740634" rms="0.165044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.812218" max="1.080505" rms="0.184623"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-1.042084" max="1.040172" rms="0.280092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ec4.au" len="262144" min="-1.472417" max="1.105043" rms="0.279948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a4b.au" len="262144" min="-1.012928" max="1.187976" rms="0.234257"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.848518" max="0.819303" rms="0.186401"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.837721" max="0.904072" rms="0.194585"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.959915" max="0.922555" rms="0.224535"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.818572" max="0.915851" rms="0.16986"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="-0.452294" max="0.440825" rms="0.126356"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000971.au" len="262144" min="-0.867393" max="0.755933" rms="0.167076"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000107.au" len="262144" min="-0.807948" max="1.032847" rms="0.215725"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.787155" max="0.730566" rms="0.196752"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.638896" max="0.646422" rms="0.17317"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.860915" max="0.859122" rms="0.212609"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.865586" max="0.902813" rms="0.232152"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.905404" max="0.839328" rms="0.195542"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.808604" max="0.821186" rms="0.167147"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.945111" max="0.930242" rms="0.213768"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-1.04838" max="0.911445" rms="0.234439"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.700329" max="0.75864" rms="0.175492"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005ab.au" len="262144" min="-0.651673" max="0.638291" rms="0.154312"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.477853" max="0.489159" rms="0.124157"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.385486" max="0.400539" rms="0.102296"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.31376" max="0.321343" rms="0.075499"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.200797" max="0.225371" rms="0.049377"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.603618" max="0.727364" rms="0.150441"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.840331" max="0.963615" rms="0.154538"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-1.081133" max="1.097836" rms="0.300673"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-1.030571" max="1.536254" rms="0.260319"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.929123" max="1.124755" rms="0.23539"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.735599" max="0.771035" rms="0.190743"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.866593" max="0.822433" rms="0.193521"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-0.88044" max="0.89934" rms="0.209663"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.928328" max="0.899215" rms="0.201007"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.474992" max="0.513549" rms="0.131695"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.68539" max="0.60442" rms="0.146507"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.887957" max="0.927669" rms="0.219788"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.742857" max="0.778704" rms="0.198083"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.617344" max="0.650821" rms="0.170885"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.874968" max="0.901188" rms="0.203396"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00003e1.au" len="262144" min="-0.892437" max="0.802615" rms="0.221562"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.81251" max="0.720368" rms="0.197512"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.710106" max="0.92959" rms="0.18997"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-1.129763" max="0.916728" rms="0.192038"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-1.12321" max="1.043178" rms="0.257066"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000bea.au" len="262144" min="-0.636851" max="0.674304" rms="0.173355"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.696406" max="0.633541" rms="0.167809"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-0.479246" max="0.477726" rms="0.120357"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.415857" max="0.408711" rms="0.094234"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.211564" max="0.160962" rms="0.046895"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-0.097914" max="0.108336" rms="0.023612"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000055a.au" len="8192" min="-0.04437" max="0.044119" rms="0.006138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13639680">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.663564" max="0.704675" rms="0.115645"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.595397" max="0.585056" rms="0.093258"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.70419" max="0.67508" rms="0.156552"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d9d.au" len="262144" min="-0.581281" max="0.646705" rms="0.121182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f51.au" len="262144" min="-0.482935" max="0.529572" rms="0.097518"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.75969" max="0.628095" rms="0.154121"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.769956" max="0.769927" rms="0.152246"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.458903" max="0.40191" rms="0.052866"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.636798" max="0.618897" rms="0.119452"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.820512" max="0.723814" rms="0.168832"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.673063" max="0.670072" rms="0.114278"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d82.au" len="262144" min="-0.64994" max="0.693044" rms="0.153764"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-0.64058" max="0.744332" rms="0.138148"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-0.680874" max="0.726902" rms="0.07453"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.944057" max="0.819396" rms="0.14916"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.86696" max="0.863381" rms="0.168359"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.646455" max="0.657774" rms="0.109794"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.75514" max="0.725683" rms="0.163496"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.752385" max="0.802999" rms="0.161"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.755124" max="0.739751" rms="0.106254"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.788189" max="0.808729" rms="0.160346"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.904161" max="0.759338" rms="0.169087"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.680639" max="0.601715" rms="0.113925"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.659632" max="0.62891" rms="0.135534"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.825952" max="0.901908" rms="0.16175"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.562521" max="0.516119" rms="0.070154"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.573012" max="0.777155" rms="0.149457"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.750562" max="0.695702" rms="0.149361"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.563278" max="0.549494" rms="0.088184"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.778904" max="0.692398" rms="0.152161"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.939298" max="0.86636" rms="0.160571"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000af.au" len="262144" min="-0.699119" max="0.661428" rms="0.113294"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.754652" max="0.82425" rms="0.175212"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.626083" max="0.670381" rms="0.123298"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.645944" max="0.748377" rms="0.1441"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.804329" max="0.71833" rms="0.173314"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.750132" max="0.618989" rms="0.104334"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.705426" max="0.635761" rms="0.138642"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.760528" max="0.776276" rms="0.156423"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.595046" max="0.529718" rms="0.068998"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.61445" max="0.692407" rms="0.133669"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.894546" max="0.934841" rms="0.185156"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.799779" max="0.81706" rms="0.111786"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.786673" max="0.824291" rms="0.161515"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.769423" max="0.778968" rms="0.15877"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.60748" max="0.5398" rms="0.09884"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.534997" max="0.621854" rms="0.103126"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-1.008855" max="0.775042" rms="0.171222"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.650888" max="0.602058" rms="0.093916"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.60339" max="0.658893" rms="0.141131"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.332355" max="0.363937" rms="0.073413"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.169217" max="0.155342" rms="0.033896"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000a9b.au" len="8192" min="-0.032007" max="0.035876" rms="0.004651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
