<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Same_data" version="1.3.0" audacityversion="2.1.1" sel0="19.2957823129" sel1="19.2957823129" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Yeah"/>
		<tag name="TITLE" value="Stuff"/>
		<tag name="TRACKNUMBER" value="1738"/>
		<tag name="COMMENTS" value="Pretty Much"/>
		<tag name="ARTIST" value="Cris"/>
		<tag name="YEAR" value="1738"/>
		<tag name="GENRE" value="Rap"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1263306">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.487701" max="0.51825" rms="0.029069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.098938" max="0.112427" rms="0.015003"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.233185" max="0.166382" rms="0.028559"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000062c.au" len="238592" min="-0.446747" max="0.337952" rms="0.040383"/>
				</waveblock>
				<waveblock start="1025024">
					<simpleblockfile filename="e0000e3c.au" len="238282" min="-0.428192" max="0.375122" rms="0.073336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
