<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Same By Chris_data" version="1.3.0" audacityversion="2.1.1" sel0="25.3794104308" sel1="25.3794104308" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1164544">
				<waveblock start="0">
					<simpleblockfile filename="e00003a6.au" len="258560" min="-0.275757" max="0.330048" rms="0.049558"/>
				</waveblock>
				<waveblock start="258560">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.471771" max="0.5466" rms="0.08373"/>
				</waveblock>
				<waveblock start="520704">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.515961" max="0.657318" rms="0.065478"/>
				</waveblock>
				<waveblock start="782848">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.456238" max="0.507843" rms="0.077386"/>
				</waveblock>
				<waveblock start="1044992">
					<simpleblockfile filename="e0000db4.au" len="119552" min="-0.540161" max="0.563446" rms="0.054023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1164544">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.100342" max="0.149719" rms="0.018039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.218079" max="0.238495" rms="0.021438"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.284729" max="0.319763" rms="0.024858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e50.au" len="193714" min="-0.218018" max="0.371887" rms="0.034856"/>
				</waveblock>
				<waveblock start="980146">
					<simpleblockfile filename="e00006d3.au" len="184398" min="-0.497864" max="0.84021" rms="0.044542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
