<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squirrel_data" version="1.3.0" audacityversion="2.1.1" sel0="7.5392290249" sel1="7.6770975057" vpos="32" h="7.0167800454" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211557">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="5733" min="-0.172729" max="0.237396" rms="0.009354"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000d4d.au" len="205824" min="-0.134705" max="0.121368" rms="0.011456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211557">
				<waveblock start="0">
					<simpleblockfile filename="e0000c05.au" len="5733" min="-0.17276" max="0.237366" rms="0.009354"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000000.au" len="205824" min="-0.134705" max="0.121368" rms="0.011456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.38473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143219">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="143219" min="-0.997486" max="0.695332" rms="0.052666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.38473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143219">
				<waveblock start="0">
					<simpleblockfile filename="e00008c2.au" len="143219" min="-0.997636" max="0.695273" rms="0.052666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
